<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
           
        }
        table{
            margin: auto;
            border-collapse: collapse;
            width: 30%;
            background-image: url(Background.jpg);
             background-size: cover;
        }
        th{
            padding: 8px;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        .Principal{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        table{
            text-align: center;
        }
        b{
            text-align: left;
        }
        head, body{
            width: 80% auto;
            
        }
        img{
            width: 33% auto;
            height: 33% auto;
        }
    </style>
    <head>
        <title>MARROD SA</title>  
    </head>
    <body>
        
        <h1>MARROD SA</h1>
        <table>
            <tr>
                <th><a href="#principal">Principal</a></th>
                <th><a href="#productos">Productos</a></th>
                <th><a href="#información">Información</a></th>
            </tr>
        </table>
        
    <section id="principal">
        <h2>Principal</h2>
        
        <p>Esta empresa esta dedicada a la venta de vehiculos y cuenta con una rápida entrega a nuestros clientes.</p>

        <table id="b">
            <tr>
                <th><img src="HondaCivic.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Honda Civic</th>
            </tr>
            <td>
                <th>Es un híbrido autorrecargable, tiene 1220 litros de capacidad en el maletero y tiene 840km de autonomia.</th>

            </td>
        </table>

        <table id="b">
            <tr>
                <th><img src="HyundaiI20.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Hyundai i20</th>
            </tr>
            <td>
                <th id="b">Es un coche eco y tiene 352 litros de maletero.</th>
            </td>
        </table>

        <table id="b">
            <tr>
                <th><img src="KiaXceed.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Kia Xceed</th>
            </tr>
            <td>
                <th>Es un coche hibrido y tiene 426 litros de maletero.</th>
            </td>
        </table>

        <table id="b">
            <tr>
                <th><img src="CitroënC4.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Citroën C4</th>
            </tr>
            <td>
                <th>Es un coche eco y tiene 380 litros de maletero.</th>
            </td>
        </table>

        <table id="b">
            <tr>
                <th><img src="CitroënC5.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Citroën C5</th>
            </tr>
            <td>
                <th>Es un coche hibrido y tiene 580 litros de maletero.</th>
            </td>
        </table>
    </section>

        <section id="productos">
            <h2>Productos</h2>
        <table>
            <legend>Tabla de tareas</legend>
            <tr>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Categoria</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
            <tr>
                <th><img src="HondaCivic.jpg" alt=""></th>
                <td>Honda Civic</td>
                <td>Hibrido</td>
                <td>Es un híbrido autorrecargable y tiene 1220 litros de capacidad en el maletero.</td>
                <td>36.100 €</td>
            </tr>
            <tr>
                <th><img src="CitroënC5.jpg" alt=""></th>
                <td>Citroën C5</td>
                <td>Hibrido</td>
                <td>Es un coche hibrido y tiene 580 litros de maletero.</td>
                <td>31.185 €</td>
            </tr>
            <tr>
                <th><img src="KiaXceed.jpg" alt=""></th>
                <td>Kia Xceed</td>
                <td>Hibrido</td>
                <td>Es un coche hibrido y tiene 426 litros de maletero.</td>
                <td>25.750 €</td>
            </tr>
            <tr>
                <th><img src="CitroënC4.jpg" alt=""></th>
                <td>Citroën C4</td>
                <td>Eco</td>
                <td>Es un coche eco y tiene 380 litros de maletero.</td>
                <td>24.555 €</td>
            </tr>
            <tr>
                <th><img src="HyundaiI20.jpg" alt=""></th>
                <td>Hyundai i20</td>
                <td>Eco</td>
                <td>Es un coche eco y tiene 352 litros de maletero.</td>
                <td>16.807 €</td>
            </tr>
        </section>

        <section id="informacion">
            
        </section>
    </body>
</html>
